DialogServices/QuestionPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<dialogServices:PopupBase x:TypeArguments="x:Boolean"
                          xmlns:dialogServices="clr-namespace:DialogServices;assembly=DialogServices"
                          xmlns="http://xamarin.com/schemas/2014/forms" 
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:markup="clr-namespace:DialogServices.Markup;assembly=DialogServices"
                          x:Class="DialogServices.QuestionPopup">

    <Frame HorizontalOptions="Center"
           VerticalOptions="Center"
           CornerRadius="10"
           Padding="5"
           HasShadow="True"
           BackgroundColor="{StaticResource PrimaryBackgroundColor}"
           x:Name="Frame">

        <Grid WidthRequest="200" HeightRequest="200">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Text="{Binding Title}"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   Grid.Row="0"
                   FontSize="19"
                   FontAttributes="Bold"
                   TextColor="{StaticResource ButtonColor}"/>

            <Label Text="{Binding Question}"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   Grid.Row="1"
                   FontSize="16"
                   TextColor="{StaticResource ButtonColor}"
                   LineBreakMode="CharacterWrap"
                   Margin="8,-15,0,0"/>

            <Grid Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Text="{Binding NotOkBtnText}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="75"
                        Grid.Column="0"
                        x:Name="CancelButton"
                        FontSize="16"
                        CornerRadius="10"
                        BackgroundColor="{StaticResource ButtonColor}"
                        TextColor="White"
                        Clicked="HandleCancelBtnClicked"/>

                <Button Text="{Binding OkBtnText}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="75"
                        Grid.Column="1"
                        x:Name="AcceptButton"
                        FontSize="16"
                        CornerRadius="10"
                        BackgroundColor="{StaticResource ButtonColor}"
                        TextColor="White"
                        Clicked="HandleOkBtnClicked"/>

            </Grid>

        </Grid>

    </Frame>

</dialogServices:PopupBase>