ListApplicationFinal/ListApplicationFinal/Pages/ListsOverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:layouts="clr-namespace:AiForms.Layouts;assembly=AiForms.Layouts"
             xmlns:customControls="clr-namespace:ListApplicationFinal.CustomControls;assembly=ListApplicationFinal"
             x:Class="ListApplicationFinal.Pages.ListsOverviewPage"
             BackgroundColor="{StaticResource PrimaryBackgroundColor}">

    <ContentPage.Content>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Text="Welcome to Xamarin.Forms!"
                   VerticalOptions="Center" 
                   HorizontalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center"
                   Margin="0,60,0,25"
                   FontSize="17"
                   FontAttributes="Bold"
                   Grid.Row="0"/>

            <ListView VerticalOptions="CenterAndExpand"
                          HorizontalOptions="CenterAndExpand"
                          ItemsSource="{Binding TodoListsCollection}"
                          Grid.Row="1"
                          Margin="60,0,60,60"
                          SelectionMode="Single">

                <ListView.Header>

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Text="Name" FontSize="15" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>

                        <Label Grid.Column="1" Text="Owner" FontSize="15" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>

                    </Grid>

                </ListView.Header>

                <ListView.ItemTemplate>

                    <DataTemplate>

                        <ViewCell>

                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Text="{Binding Name}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>

                                    <Label Grid.Column="1" Text="{Binding Owner}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>

                                </Grid>
   
                        </ViewCell>

                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>

        </Grid>

    </ContentPage.Content>
</ContentPage>