ListApplicationFinal/ListApplicationFinal/Pages/ListsOverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xForms="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:buttons="clr-namespace:ListApplicationFinal.CustomControls.Buttons;assembly=ListApplicationFinal"
             xmlns:markup="clr-namespace:ListApplicationFinal.Markup;assembly=ListApplicationFinal"
             x:Class="ListApplicationFinal.Pages.ListsOverviewPage"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource PrimaryBackgroundColor}">

    <ContentPage.Content>

        <StackLayout>
            
            <Label Text="{markup:ApplicationUserMarkup Data=Name, StringFormat='Hello, {0} - your lists can be seen below!'}"
                   FontAttributes="Bold"
                   FontSize="19"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Center"
                   Margin="0,20,0,0"/>
            
            <xForms:SfListView ItemsSource="{Binding ListCollection}"
                               SelectionBackgroundColor="{StaticResource NavigationBackgroundColor}"
                               
                               IsStickyHeader="True"
                               Margin="45,10,45,0"
                               SelectedItem="{Binding SelectedItem, Mode=TwoWay}">

                <xForms:SfListView.HeaderTemplate>

                    <DataTemplate>

                        <Grid>

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>

                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Text="List name" FontSize="17" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>

                            <Label Grid.Column="1" Text="Added by" FontSize="17" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>

                            <Label Grid.Column="2" Text="Added on" FontSize="17" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>

                        </Grid>

                    </DataTemplate>

                </xForms:SfListView.HeaderTemplate>

                <xForms:SfListView.ItemTemplate>

                    <DataTemplate>

                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>

                            </Grid.ColumnDefinitions >

                            <Label Text="{Binding Name}"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalTextAlignment="Center"
                                   FontSize="16"
                                   FontAttributes="Bold"
                                   Margin="0,0,0,-6"/>

                            <Label Grid.Column="1"
                                   Grid.Row="0"
                                   Text="{Binding Owner}"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalTextAlignment="Center"
                                   FontAttributes="Italic"
                                   Margin="0,0,0,-6"/>

                            <Label Grid.Column="2"
                                   Grid.Row="0"
                                   Text="{Binding PointOfCreation}"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalTextAlignment="Center"
                                   FontAttributes="Italic"
                                   Margin="0,0,0,-6"/>

                            <BoxView   VerticalOptions="End"
                                       HorizontalOptions="FillAndExpand"
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="3"
                                       HeightRequest="1"  
                                       Color="#5b5d68"></BoxView>

                        </Grid>

                    </DataTemplate>

                </xForms:SfListView.ItemTemplate>

            </xForms:SfListView>

            <StackLayout Orientation="Horizontal" Margin="45,20,45,30" MinimumHeightRequest="70">

                <buttons:ImageButton Source="{markup:ImageResource add.svg}" WidthRequest="70" HeightRequest="70" CornerRadius="35" HorizontalOptions="CenterAndExpand"
                                     VerticalOptions="CenterAndExpand" 
                                     Command="{Binding CreateNewListCommand}"></buttons:ImageButton>

                <buttons:ImageButton Source="{markup:ImageResource eye.svg}" WidthRequest="70" HeightRequest="70" CornerRadius="35" HorizontalOptions="CenterAndExpand"
                                     VerticalOptions="CenterAndExpand" 
                                     Command="{Binding ModifyListCommand}"></buttons:ImageButton>

                <buttons:ImageButton Source="{markup:ImageResource delete.svg}" WidthRequest="70" HeightRequest="70" CornerRadius="35" HorizontalOptions="CenterAndExpand"
                                     VerticalOptions="CenterAndExpand"
                                     Command="{Binding DeleteListCommand}"></buttons:ImageButton>

            </StackLayout>

        </StackLayout>

    </ContentPage.Content>

</ContentPage>