ListApplicationFinal/ListApplicationFinal/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ListApplicationFinal"
             xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:markup="clr-namespace:ListApplicationFinal.Markup"
             xmlns:customcontrols="clr-namespace:ListApplicationFinal.CustomControls"
             xmlns:buttons="clr-namespace:ListApplicationFinal.CustomControls.Buttons"
             x:Class="ListApplicationFinal.Pages.MainPage"
             BackgroundColor="{StaticResource PrimaryBackgroundColor}"
             Title="{Binding Title}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center">
            <!-- Place new controls here -->
            <Label Text="Welcome to this amazing application"/>

            <!--<buttons:ImageButton Source="{markup:ImageResource delete.svg}" WidthRequest="70" HeightRequest="70" CornerRadius="35"></buttons:ImageButton>
        <buttons:ImageButton Source="{markup:ImageResource button.svg}" WidthRequest="150" HeightRequest="150" CornerRadius="75"></buttons:ImageButton>-->

        </StackLayout>

        <Button Grid.Row="1"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Text="Check your lists!"
                CornerRadius="15"
                Command="{Binding NavigateCommand}"
                CommandParameter="ListsOverviewPage"
                BackgroundColor="{StaticResource ButtonColor}"
                TextColor="White"></Button>
        
    </Grid>

</ContentPage>
