ListApplicationFinal/ListApplicationFinal/Pages/SingleListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xForms="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:converters="clr-namespace:ListApplicationFinal.Converters;assembly=ListApplicationFinal"
             xmlns:xForms1="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:markup="clr-namespace:ListApplicationFinal.Markup;assembly=ListApplicationFinal"
             xmlns:buttons1="clr-namespace:ListApplicationFinal.CustomControls.Buttons;assembly=ListApplicationFinal"
             x:Class="ListApplicationFinal.Pages.SingleListPage"
             BackgroundColor="{StaticResource PrimaryBackgroundColor}"
             Padding="25,20,20,20"
             Title="{Binding List.Name}">

    <ContentPage.Resources>

        <converters:SwipeEndedEventArgsConverter x:Key="SwipeArgsConverter"/>
        <converters:DraggedEventArgsConverter x:Key="DraggedArgsConverter"/>
        <converters:ListviewFooterHeightConverter x:Key="FooterSizeConverter"/>
        <converters:IsRefreshingToVisibleConverter x:Key="RefreshingToVisibleConverter"/>

    </ContentPage.Resources>

    <xForms:SfListView x:Name="ToDoListView"
                       ItemsSource="{Binding Todos}"
                       ItemSpacing="0,0,0,10"
                       AutoFitMode="None"
                       DragStartMode="OnHold"
                       AllowSwiping="True"
                       SelectionMode="None"
                       ItemSize="55"
                       IsStickyFooter="True"
                       FooterSize="{Binding IsRefreshing, Converter={StaticResource FooterSizeConverter}, ConverterParameter={x:Reference ToDoListView}, Mode=OneWay}"
                       >

        <xForms:SfListView.Behaviors>

            <behaviors:EventToCommandBehavior EventName="SwipeEnded"
                                          Command="{Binding SwipeCommand}"
                                          EventArgsConverter="{StaticResource SwipeArgsConverter}"/>

            <behaviors:EventToCommandBehavior EventName="ItemDragging"
                                          Command="{Binding DraggedCommand}"
                                          EventArgsConverter="{StaticResource DraggedArgsConverter}"/>

        </xForms:SfListView.Behaviors>

        <xForms:SfListView.LeftSwipeTemplate>

            <DataTemplate>

                <Grid HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="{StaticResource PrimaryBackgroundColor}">

                </Grid>

            </DataTemplate>

        </xForms:SfListView.LeftSwipeTemplate>

        <xForms:SfListView.ItemTemplate>

            <DataTemplate x:Name="ItemTemp">

                <Grid Padding="5">

                    <Grid.GestureRecognizers>

                        <TapGestureRecognizer Command="{Binding Source={x:Reference ToDoListView}, Path=BindingContext.ItemTappedCommand}"
                                                  CommandParameter="{Binding .}"/>

                    </Grid.GestureRecognizers>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <buttons:SfCheckBox x:Name="CheckBox"
                                            Grid.Column="0"
                                            IsChecked="{Binding Complete}"
                                            HorizontalOptions="Fill"
                                            VerticalOptions="Center"
                                            Scale="1.5"
                                            Margin="-5,0,10,0"
                                            InputTransparent="True"
                                            Padding="0"
                                            UncheckedColor="{StaticResource ButtonColor}"
                                            CheckedColor="{StaticResource ButtonColor}"
                                            />

                    <Frame Grid.Column="1" HasShadow="False" Padding="0" CornerRadius="5" BorderColor="{StaticResource ButtonColor}" BackgroundColor="{StaticResource PrimaryBackgroundColor}">

                        <Label Text="{Binding Name}"
                               HorizontalTextAlignment="Center"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="Center"
                               FontAttributes="Bold"
                               FontSize="19"
                               TextColor="{StaticResource ButtonColor}"
                               InputTransparent="True"/>
                    </Frame>

                </Grid>

            </DataTemplate>

        </xForms:SfListView.ItemTemplate>

        <xForms:SfListView.FooterTemplate>

            <DataTemplate>

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>

                    <xForms1:SfBusyIndicator Grid.Column="0" Grid.ColumnSpan="2" IsBusy="{Binding IsRefreshing}" AnimationType="HorizontalPulsingBox"
                                             HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Scale="1.5"
                                             Title="Loading.." TextColor="{StaticResource ButtonColor}" TitlePlacement="Bottom"></xForms1:SfBusyIndicator>


                    <buttons1:ImageButton Grid.Column="0" Source="{markup:ImageResource add.svg}" WidthRequest="70" HeightRequest="70" CornerRadius="35" HorizontalOptions="CenterAndExpand"
                                         VerticalOptions="CenterAndExpand" HasShadow="False" Command="{Binding AddNewItemCommand}" IsVisible="{Binding IsRefreshing, Converter={StaticResource RefreshingToVisibleConverter}, Mode=OneWay}">
                    </buttons1:ImageButton>

                    <buttons1:ImageButton Grid.Column="1" Source="{markup:ImageResource save.svg}" WidthRequest="70" HeightRequest="70" CornerRadius="35" HorizontalOptions="CenterAndExpand"
                                          VerticalOptions="CenterAndExpand" HasShadow="False" Command="{Binding SaveCommand}" IsVisible="{Binding IsRefreshing, Converter={StaticResource RefreshingToVisibleConverter}, Mode=OneWay}">
                    </buttons1:ImageButton>

                </Grid>

            </DataTemplate>

        </xForms:SfListView.FooterTemplate>

    </xForms:SfListView>

</ContentPage>