DialogServices/Pages/QuestionDialogPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<dialogServices:PopupPageBase xmlns:dialogServices="clr-namespace:DialogServices;assembly=DialogServices"
                              xmlns="http://xamarin.com/schemas/2014/forms" 
                              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                              x:Class="DialogServices.Pages.QuestionDialogPage">

    <Frame HorizontalOptions="Center"
           VerticalOptions="Center"
           CornerRadius="10"
           Padding="5"
           HasShadow="True"
           x:Name="Frame">

        <Grid WidthRequest="200" HeightRequest="200">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Label Text="{Binding Title}"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   Grid.Row="0"
                   FontSize="19"
                   FontAttributes="Bold"
                   TextColor="OrangeRed"/>

            <Label Text="{Binding Question}"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   Grid.Row="1"
                   FontSize="16"
                   LineBreakMode="CharacterWrap"
                   Margin="8,-15,0,0"/>

            <Grid Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Text="{Binding NotOkBtnText}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="75"
                        Command="{Binding CancelCommand}"
                        Grid.Column="0"
                        x:Name="CancelButton"
                        FontSize="16"
                        CornerRadius="10"/>

                <Button Text="{Binding OkBtnText}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="75"
                        Command="{Binding AcceptCommand}"
                        Grid.Column="1"
                        x:Name="AcceptButton"
                        FontSize="16"
                        CornerRadius="10"/>

            </Grid>

        </Grid>

    </Frame>

</dialogServices:PopupPageBase>